<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane fx:controller="com.example.InterfaceGrafica.TelaPrincipalController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Cadastros">
            <items>
              <MenuItem mnemonicParsing="false" text="Produto (Estoque)" />
                  <MenuItem mnemonicParsing="false" text="Ficha Técnica (Receitas)" />
                  <MenuItem mnemonicParsing="false" text="Usuário" />
                  <MenuItem mnemonicParsing="false" text="Fornecedor" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Vendas">
            <items>
              <MenuItem mnemonicParsing="false" text="Registrar Nova Venda" />
                  <MenuItem mnemonicParsing="false" text="Relatórios de vendas" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Buscar">
            <items>
                  <MenuItem mnemonicParsing="false" text="Produto (Estoque)" />
                  <MenuItem mnemonicParsing="false" text="Ficha Técnica (Receitas)" />
                  <MenuItem mnemonicParsing="false" text="Usuário" />
                  <MenuItem mnemonicParsing="false" text="Fornecedor" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Remover">
              <items>
                  <MenuItem mnemonicParsing="false" text="Produto (Estoque)" />
                  <MenuItem mnemonicParsing="false" text="Ficha Técnica (Receitas)" />
                  <MenuItem mnemonicParsing="false" text="Usuário" />
                  <MenuItem mnemonicParsing="false" text="Fornecedor" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <Label text="Bem vindo ao sistema! Use o menu para navegar" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
